<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sudoku</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet">
    
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    
	<style type="text/css">
    
      html, body {
        background-color: #FAFAFA
      }
      table {
        border: 2px solid #000000;
      }
      td {
        border: 1px solid #000000;
        text-align: center;
        vertical-align: middle;  
      }
      input {
        color: #000000;
        padding: 0;
        border: 0;
        text-align: center;
        width: 48px;
        height: 48px;
        font-size: 24px;
        background-color: #FFFFFF;
        outline: none;
      }
      input:disabled {
        background-color: #EEEEEE;
      }
      #cell-0,  #cell-1,  #cell-2  { border-top:    2px solid #000000; }
      #cell-2,  #cell-11, #cell-20 { border-right:  2px solid #000000; }
      #cell-18, #cell-19, #cell-20 { border-bottom: 2px solid #000000; }
      #cell-0,  #cell-9,  #cell-18 { border-left:   2px solid #000000; }
      #cell-3,  #cell-4,  #cell-5  { border-top:    2px solid #000000; }
      #cell-5,  #cell-14, #cell-23 { border-right:  2px solid #000000; }
      #cell-21, #cell-22, #cell-23 { border-bottom: 2px solid #000000; }
      #cell-3,  #cell-12, #cell-21 { border-left:   2px solid #000000; }
      #cell-6,  #cell-7,  #cell-8  { border-top:    2px solid #000000; }
      #cell-8,  #cell-17, #cell-26 { border-right:  2px solid #000000; }
      #cell-24, #cell-25, #cell-26 { border-bottom: 2px solid #000000; }
      #cell-6,  #cell-15, #cell-24 { border-left:   2px solid #000000; }
      #cell-27, #cell-28, #cell-29 { border-top:    2px solid #000000; }
      #cell-29, #cell-38, #cell-47 { border-right:  2px solid #000000; }
      #cell-45, #cell-46, #cell-47 { border-bottom: 2px solid #000000; }
      #cell-27, #cell-36, #cell-45 { border-left:   2px solid #000000; }
      #cell-30, #cell-31, #cell-32 { border-top:    2px solid #000000; }
      #cell-32, #cell-41, #cell-50 { border-right:  2px solid #000000; }
      #cell-48, #cell-49, #cell-50 { border-bottom: 2px solid #000000; }
      #cell-30, #cell-39, #cell-48 { border-left:   2px solid #000000; }
      #cell-33, #cell-34, #cell-35 { border-top:    2px solid #000000; }
      #cell-35, #cell-44, #cell-53 { border-right:  2px solid #000000; }
      #cell-51, #cell-52, #cell-53 { border-bottom: 2px solid #000000; }
      #cell-33, #cell-42, #cell-51 { border-left:   2px solid #000000; }
      #cell-54, #cell-55, #cell-56 { border-top:    2px solid #000000; }
      #cell-56, #cell-65, #cell-74 { border-right:  2px solid #000000; }
      #cell-72, #cell-73, #cell-74 { border-bottom: 2px solid #000000; }
      #cell-54, #cell-63, #cell-72 { border-left:   2px solid #000000; }
      #cell-57, #cell-58, #cell-59 { border-top:    2px solid #000000; }
      #cell-59, #cell-68, #cell-77 { border-right:  2px solid #000000; }
      #cell-75, #cell-76, #cell-77 { border-bottom: 2px solid #000000; }
      #cell-57, #cell-66, #cell-75 { border-left:   2px solid #000000; }
      #cell-60, #cell-61, #cell-62 { border-top:    2px solid #000000; }
      #cell-62, #cell-71, #cell-80 { border-right:  2px solid #000000; }
      #cell-78, #cell-79, #cell-80 { border-bottom: 2px solid #000000; }
      #cell-60, #cell-69, #cell-78 { border-left:   2px solid #000000; }
    </style>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <nav class="navbar navbar-inverse bg-inverse" >
	  <div class="container-fluid">
		<div class="navbar-header">
		  <a class="navbar-left">
		  <img src="img/icon.png" width="150" height="50"></a>
		</div>
		<ul class="nav navbar-nav logged">
		  <li><a href="#">Datos de Partidas</a></li>
		  <li><a href="#">Estadística</a></li>		  
		</ul>
		<ul class="nav navbar-nav">
		  <li><a href="#">Instrucciones</a></li>
		  <li><a href="#">Ayuda</a></li>	  		  
		</ul>
		<ul class="nav navbar-nav navbar-right notlogged">
		  <li><a href="#"><span class="glyphicon glyphicon-user"></span> Regístrate</a></li>
		  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Ingresa</a></li>
		</ul>
	  </div>
	</nav>
		
	<div class="container">
		<div class="row">	
			<div class="col-md-9">
				<div class = "row">
					<div class="col-md-10">
						<div class="col-sm-4">
						<div class="panel panel-success " align="center">
							<div class="panel-heading" id="size">9x9 Dificil</div>
						</div>		
						</div>						
						<div class="btn-group col-md-offset-1">
							<button type="button" class="btn btn-default">Reiniciar</button>
							<button type="button" class="btn btn-default">Comprueba Soluci&oacute;n</button>
							<button type="button" class="btn btn-default">Resolver</button>
							<button type="button" class="btn btn-default">Edicion</button>
						</div>
						
					</div>
				</div>
				<br>
				<div class="row"> 
					<div align="center">
					<table id="grid">
						<div class="col-md-6 col-md-offset-3 panel panel-default" id="PasuedMsg" align="center">
							<div class="panel-heading">Juego Pausado</div>
						</div>		
						<tr>
							<td><input id="cell-0"  type="text" value="5" disabled></td>
							<td><input id="cell-1"  type="text" value="3" disabled></td>
							<td><input id="cell-2"  type="text"></td>
							
							<td><input id="cell-3"  type="text"></td>
							<td><input id="cell-4"  type="text" value="7" disabled></td>
							<td><input id="cell-5"  type="text"></td>
							
							<td><input id="cell-6"  type="text"></td>
							<td><input id="cell-7"  type="text"></td>
							<td><input id="cell-8"  type="text"></td>
						</tr>

						<tr>
							<td><input id="cell-9"  type="text" value="6" disabled></td>
							<td><input id="cell-10" type="text"></td>
							<td><input id="cell-11" type="text"></td>
						  
							<td><input id="cell-12" type="text" value="1" disabled></td>
							<td><input id="cell-13" type="text" value="9" disabled></td>
							<td><input id="cell-14" type="text" value="5" disabled></td>
						  
							<td><input id="cell-15" type="text"></td>
							<td><input id="cell-16" type="text"></td>
							<td><input id="cell-17" type="text"></td>
						</tr>

						<tr>          
							<td><input id="cell-18" type="text"></td>
							<td><input id="cell-19" type="text" value="9" disabled></td>
							<td><input id="cell-20" type="text" value="8" disabled></td>
						  
							<td><input id="cell-21" type="text"></td>
							<td><input id="cell-22" type="text"></td>
							<td><input id="cell-23" type="text"></td>
						  
							<td><input id="cell-24" type="text"></td>
							<td><input id="cell-25" type="text" value="6" disabled></td>
							<td><input id="cell-26" type="text"></td>
						</tr>

						<tr>          
							<td><input id="cell-27" type="text" value="8" disabled></td>
							<td><input id="cell-28" type="text"></td>
							<td><input id="cell-29" type="text"></td>
						  
							<td><input id="cell-30" type="text"></td>
							<td><input id="cell-31" type="text" value="6" disabled></td>
							<td><input id="cell-32" type="text"></td>
						   
							<td><input id="cell-33" type="text"></td>
							<td><input id="cell-34" type="text"></td>
							<td><input id="cell-35" type="text" value="3" disabled></td>
						</tr>

						<tr>          
						  <td><input id="cell-36" type="text" value="4" disabled></td>
						  <td><input id="cell-37" type="text"></td>
						  <td><input id="cell-38" type="text"></td>
						  
						 <td><input id="cell-39" type="text" value="8" disabled></td>
						  <td><input id="cell-40" type="text"></td>
						  <td><input id="cell-41" type="text" value="3" disabled></td>
						  
						  <td><input id="cell-42" type="text"></td>
						  <td><input id="cell-43" type="text"></td>
						  <td><input id="cell-44" type="text" value="1" disabled></td>
						</tr>
						<tr>          
						  <td><input id="cell-45" type="text" value="7" disabled></td>
						  <td><input id="cell-46" type="text"></td>
						  <td><input id="cell-47" type="text"></td>
						  
						  <td><input id="cell-48" type="text"></td>
						  <td><input id="cell-49" type="text" value="2" disabled></td>
						  <td><input id="cell-50" type="text"></td>
						  
						  <td><input id="cell-51" type="text"></td>
						  <td><input id="cell-52" type="text"></td>
						  <td><input id="cell-53" type="text" value="6" disabled></td>
						</tr>
						<tr>          
						  <td><input id="cell-54" type="text"></td>
						  <td><input id="cell-55" type="text" value="6" disabled></td>
						  <td><input id="cell-56" type="text"></td>
						  
						  <td><input id="cell-57" type="text"></td>
						  <td><input id="cell-58" type="text"></td>
						  <td><input id="cell-59" type="text"></td>
						  
						  <td><input id="cell-60" type="text" value="2" disabled></td>
						  <td><input id="cell-61" type="text" value="8" disabled></td>
						  <td><input id="cell-62" type="text"></td>
						</tr>
						<tr>          
						  <td><input id="cell-63" type="text"></td>
						  <td><input id="cell-64" type="text"></td>
						  <td><input id="cell-65" type="text"></td>
						  
						  <td><input id="cell-66" type="text" value="4" disabled></td>
						  <td><input id="cell-67" type="text" value="1" disabled></td>
						  <td><input id="cell-68" type="text" value="9" disabled></td>
						  
						  <td><input id="cell-69" type="text"></td>
						  <td><input id="cell-70" type="text"></td>
						  <td><input id="cell-71" type="text" value="5" disabled></td>
						</tr>
						<tr>          
						  <td><input id="cell-72" type="text"></td>
						  <td><input id="cell-73" type="text"></td>
						  <td><input id="cell-74" type="text"></td>
						  
						  <td><input id="cell-75" type="text"></td>
						  <td><input id="cell-76" type="text" value="8" disabled></td>
						  <td><input id="cell-77" type="text"></td>
						  
						  <td><input id="cell-78" type="text"></td>
						  <td><input id="cell-79" type="text" value="7" disabled></td>
						  <td><input id="cell-80" type="text" value="9" disabled></td>
						</tr>
					</table>
					</div>
				</div>				
				<br>
				
		</div>
			<div class="col-lg-3" >
				<div class="panel panel-success" align="center">
					<div class="panel-heading">Cronometro</div>
					<div class="panel-body">
						<div>
							<div class="well" id="values">00:00:00</div>
							<div class="btn-group">
								<button class="btn btn-default" id="startButton">Comenzar</button>
								<button class="btn btn-default" id="pauseButton">Parar</button>
							</div>
						</div>
					</div>
				</div>
				<div class="panel panel-success" align="center">
					<div class="panel-heading">Nuevo Juego</div>
					<div class="panel-body">
					<div class="form-group">
					  <label for="sel1">Seleccione:</label>
						<select class="form-control" id="sel1">
							<option>4x4</option>
							<option>9x9</option>
							<option>JUMBO</option>
						</select>
					</div>
					<div class="form-group" id="dificultad">
					  <label for="sel2">Dificultad:</label>
						<select class="form-control" id="sel2">
							<option>Fácil</option>
							<option>Normal</option>
							<option>Difícil</option>
						</select>
					</div>
					<button type="button" class="btn btn-success" id="nuevoJuego">Crear Juego</button>
					</div>
				</div>				
			</div>
		</div>
	</div>
	
	<div class="jumbotron clearfix" style="background: #70db70;padding-top: 0px;padding-bottom: 5px;">
		<div align="center"><h1>SUDOKU</h1></div>
	</div>
	
	<script src="js/timer.js"></script>	
	<script>
		var timer = new Timer();
		$( document ).ready(function() {
			$('#pauseButton').prop('disabled', true);			
			$('#PasuedMsg').prop('hidden', true);
			$('.logged').prop('hidden', true);
			$('#dificultad').prop("hidden", true);
		});		
		$("#sel1").change(function(){
			if(this.value != '9x9'){
				$('#dificultad').prop("hidden", true);
			}else{
				$('#dificultad').prop("hidden", false);
			}
		});		
		$('#startButton').click(function () {
			timer.start();
			$('#startButton').prop('disabled', true);	
			$('#startButton').html('Reanudar');
			$('#pauseButton').prop('disabled', false);			
			$('#grid').prop('hidden', false);			
			$('#PasuedMsg').prop('hidden', true);
		});
		$('#pauseButton').click(function () {
			timer.pause();
			$('#startButton').prop('disabled', false);
			$('#pauseButton').prop('disabled', true);			
			$('#grid').prop('hidden', true);
			$('#PasuedMsg').prop('hidden', false);
		});
		timer.addEventListener('secondsUpdated', function (e) {
			$('#values').html(timer.getTimeValues().toString());
		});
		timer.addEventListener('started', function (e) {
			$('#values').html(timer.getTimeValues().toString());
		});
		$('#nuevoJuego').click(function () {
			var val =  $('#sel1 option:selected').text();
			val += (val == '9x9')? " " + $('#sel2 option:selected').text() : " Default";
			$('#size').html(val);
		});
	</script>
  </app-root>
</body>
</html>
